# LyricsBot

./: .gitignore  README.md
LyricsBot/: LyricsBot.sln
LyricsBot/LyricsBot/: BotSettings.cs  LyricsBot.cs  LyricsBot.csproj  OutOfChronologicalOrderBot.cs  Program.cs  WebScraper.cs  WebScrapper.cs
LyricsBot/LyricsBot/BotCommands/: LyricsHelp.cs  SearchCommand.cs  WebScraper.cs
TestingBot/: TestingBot.sln
TestingBot/GeniusScrapper/: WebScrapper.cs
TestingBot/Runner/: Program.cs  Runner.csproj
TestingBot/TestingBot/: OutOfChronologicalOrderBot.cs  TestingBot.csproj
